{
  "city": "Boston",
  "geo_latitude": 42.3601,
  "geo_longitude": -71.0589,
  "geo_radius_km": 30,
  "window_days": 7,
  "max_events": 15,
  "tnt_enabled": true,
  "extra_keyword_allow": [],
  "extra_keyword_deny": []
}
